<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2338c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ivd-Lx-Jq3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="md4-SE-3vt">
            <objects>
                <viewController id="w5u-Pk-fH2" customClass="LoginController" customModule="Mirkofalowka" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bW4-4s-gF4"/>
                        <viewControllerLayoutGuide type="bottom" id="HRO-ck-ng6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K37-Cz-1uO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6va-OH-fEV">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="w5u-Pk-fH2" id="0JQ-FP-2ab"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6va-OH-fEV" firstAttribute="leading" secondItem="K37-Cz-1uO" secondAttribute="leading" id="3AZ-0e-bZH"/>
                            <constraint firstItem="HRO-ck-ng6" firstAttribute="top" secondItem="6va-OH-fEV" secondAttribute="bottom" id="5Ko-b8-v0b"/>
                            <constraint firstAttribute="trailing" secondItem="6va-OH-fEV" secondAttribute="trailing" id="IOR-66-Y6y"/>
                            <constraint firstItem="6va-OH-fEV" firstAttribute="top" secondItem="bW4-4s-gF4" secondAttribute="bottom" id="jwz-K5-5h5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lG1-pz-hp0"/>
                    <connections>
                        <outlet property="webView" destination="6va-OH-fEV" id="Bji-Vg-hIE"/>
                        <segue destination="qq1-UU-cga" kind="show" identifier="mainView" id="dQ0-tg-DUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6K-bM-9pR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="197"/>
        </scene>
        <!--Main-->
        <scene sceneID="aB2-Ol-Xgg">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="qq1-UU-cga" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrP-JK-6jF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2xh-cf-675">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ivd-Lx-Jq3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XEz-Rh-eUw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w5u-Pk-fH2" kind="relationship" relationship="rootViewController" id="VM2-Mw-YZC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQE-pB-Vve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="197"/>
        </scene>
    </scenes>
</document>
