<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A270f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ivd-Lx-Jq3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="md4-SE-3vt">
            <objects>
                <viewController id="w5u-Pk-fH2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bW4-4s-gF4"/>
                        <viewControllerLayoutGuide type="bottom" id="HRO-ck-ng6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K37-Cz-1uO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lG1-pz-hp0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6K-bM-9pR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2xh-cf-675">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ivd-Lx-Jq3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XEz-Rh-eUw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w5u-Pk-fH2" kind="relationship" relationship="rootViewController" id="VM2-Mw-YZC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQE-pB-Vve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="197"/>
        </scene>
    </scenes>
</document>
