<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2327e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="euF-yo-ggS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Controller-->
        <scene sceneID="StH-dq-L7Z">
            <objects>
                <tableViewController id="euF-yo-ggS" customClass="PostController" customModule="Mirkofalowka" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Mb-Q3-qRh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="150" id="ABb-qz-eg6" customClass="PostCell" customModule="Mirkofalowka" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ABb-qz-eg6" id="oVT-qY-Txd">
                                    <frame key="frameInset" width="375" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dHS-k7-ec7">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="8TO-cm-GMl"/>
                                                <constraint firstAttribute="width" constant="40" id="W6O-SY-IHN"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="frU-OJ-rQN">
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="4gq-sv-QSJ"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        </textView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbl-pK-NE0">
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdJ-8a-Dvu">
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="11"/>
                                                    <state key="normal" title="DAJE PLUSA">
                                                        <color key="titleColor" red="0.44796467680000002" green="0.66659245469999995" blue="0.44192650859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="upVoteAction:" destination="ABb-qz-eg6" eventType="touchUpInside" id="xDH-0s-OON"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="commentCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXZ-R2-eCj">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VdJ-8a-Dvu" secondAttribute="bottom" id="0j4-1f-Aha"/>
                                                <constraint firstItem="PXZ-R2-eCj" firstAttribute="top" secondItem="fbl-pK-NE0" secondAttribute="top" id="16I-Zr-Rg3"/>
                                                <constraint firstItem="VdJ-8a-Dvu" firstAttribute="top" secondItem="fbl-pK-NE0" secondAttribute="top" id="48k-ci-baB"/>
                                                <constraint firstItem="VdJ-8a-Dvu" firstAttribute="leading" secondItem="PXZ-R2-eCj" secondAttribute="trailing" constant="20" id="NXI-rg-TKT"/>
                                                <constraint firstAttribute="height" constant="30" id="bbo-ei-njc"/>
                                                <constraint firstAttribute="bottom" secondItem="PXZ-R2-eCj" secondAttribute="bottom" id="fGb-ez-c44"/>
                                                <constraint firstAttribute="trailing" secondItem="VdJ-8a-Dvu" secondAttribute="trailing" constant="10" id="hQM-Tp-TvQ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Uy-oJ-lvk" userLabel="sex">
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="3" id="qFv-rV-2C9"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4s9-lq-ymE">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Urk-Ok-9re"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phd-R3-3VY">
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="11"/>
                                            <color key="textColor" red="0.44796467680000002" green="0.66659245469999995" blue="0.44192650859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="4s9-lq-ymE" firstAttribute="leading" secondItem="dHS-k7-ec7" secondAttribute="trailing" constant="8" id="8KX-LI-TFV"/>
                                        <constraint firstAttribute="trailing" secondItem="fbl-pK-NE0" secondAttribute="trailing" id="C4Z-tW-81y"/>
                                        <constraint firstAttribute="trailing" secondItem="phd-R3-3VY" secondAttribute="trailing" constant="10" id="NE4-F1-vjD"/>
                                        <constraint firstItem="fbl-pK-NE0" firstAttribute="top" secondItem="frU-OJ-rQN" secondAttribute="bottom" id="Nnd-E9-mhT"/>
                                        <constraint firstAttribute="bottom" secondItem="fbl-pK-NE0" secondAttribute="bottom" id="OzQ-4O-n1L"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="frU-OJ-rQN" secondAttribute="trailing" id="ScK-SZ-swf"/>
                                        <constraint firstItem="7Uy-oJ-lvk" firstAttribute="top" secondItem="dHS-k7-ec7" secondAttribute="bottom" id="TnX-w2-E5G"/>
                                        <constraint firstItem="frU-OJ-rQN" firstAttribute="top" secondItem="4s9-lq-ymE" secondAttribute="bottom" id="Zmj-nC-peS"/>
                                        <constraint firstItem="dHS-k7-ec7" firstAttribute="leading" secondItem="oVT-qY-Txd" secondAttribute="leadingMargin" id="caP-bm-weD"/>
                                        <constraint firstItem="dHS-k7-ec7" firstAttribute="top" secondItem="oVT-qY-Txd" secondAttribute="topMargin" id="eDC-oy-RKo"/>
                                        <constraint firstItem="phd-R3-3VY" firstAttribute="top" secondItem="oVT-qY-Txd" secondAttribute="top" constant="5" id="fMv-t9-Ibk"/>
                                        <constraint firstItem="fbl-pK-NE0" firstAttribute="leading" secondItem="oVT-qY-Txd" secondAttribute="leading" id="gEk-LX-VmE"/>
                                        <constraint firstItem="7Uy-oJ-lvk" firstAttribute="leading" secondItem="dHS-k7-ec7" secondAttribute="leading" id="j54-2J-n5p"/>
                                        <constraint firstItem="frU-OJ-rQN" firstAttribute="leading" secondItem="dHS-k7-ec7" secondAttribute="trailing" constant="8" id="jFI-BB-idh"/>
                                        <constraint firstItem="4s9-lq-ymE" firstAttribute="top" secondItem="oVT-qY-Txd" secondAttribute="topMargin" id="llu-kK-ebF"/>
                                        <constraint firstItem="7Uy-oJ-lvk" firstAttribute="width" secondItem="dHS-k7-ec7" secondAttribute="width" id="vu4-fO-fBE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorName" destination="4s9-lq-ymE" id="E2f-2b-6th"/>
                                    <outlet property="avatar" destination="dHS-k7-ec7" id="m2E-dw-X70"/>
                                    <outlet property="commentCount" destination="PXZ-R2-eCj" id="0ku-W3-XGB"/>
                                    <outlet property="leftInset" destination="caP-bm-weD" id="7oG-ky-NSX"/>
                                    <outlet property="postBody" destination="frU-OJ-rQN" id="UK1-sR-Ton"/>
                                    <outlet property="sex" destination="7Uy-oJ-lvk" id="QX7-fM-jOv"/>
                                    <outlet property="upVotes" destination="phd-R3-3VY" id="R55-kN-8Kf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="euF-yo-ggS" id="UHa-iy-II8"/>
                            <outlet property="delegate" destination="euF-yo-ggS" id="Vtp-M4-Hdn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzf-Kx-Kge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="-49"/>
        </scene>
    </scenes>
</document>
