<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G8c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uZ2-rF-MyA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gorące-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8rJ-Kc-sve" customClass="HotViewController" customModule="Mirkofalowka" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3zv-em-sLL">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="9uf-lP-aLy"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="6Ox-8s-7bZ"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GmU-GM-fVN">
                                <rect key="frame" x="0.0" y="323" width="375" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3zv-em-sLL" secondAttribute="trailing" id="0f9-Ux-lYJ"/>
                            <constraint firstItem="GmU-GM-fVN" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="1mo-uk-jA6"/>
                            <constraint firstItem="GmU-GM-fVN" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="52u-Ff-PyI"/>
                            <constraint firstItem="3zv-em-sLL" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="AU9-cY-nPf"/>
                            <constraint firstItem="3zv-em-sLL" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="e9M-LS-9tJ"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="3zv-em-sLL" secondAttribute="bottom" id="lcD-s1-fOI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gorące" id="aSo-Gy-iuO">
                        <barButtonItem key="rightBarButtonItem" title="6h" id="kjs-LB-20C">
                            <connections>
                                <action selector="selectTimePeriod:" destination="8rJ-Kc-sve" id="SXC-iC-8RT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="hotPeriod" destination="kjs-LB-20C" id="5qd-Ju-i5n"/>
                        <outlet property="indicator" destination="GmU-GM-fVN" id="yYH-mZ-2xF"/>
                        <outlet property="tableView" destination="3zv-em-sLL" id="gXp-ix-lBp"/>
                        <segue destination="ibz-Oz-Cco" kind="show" identifier="presentPost" id="vgh-iO-MKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Gorące-->
        <scene sceneID="KnL-9K-Ru2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uZ2-rF-MyA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gorące" image="class" id="cPa-gy-q4n" userLabel="Gorące"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oHG-tx-F3f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="jrs-9X-wch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hk1-Gk-Ygi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--MirkoPost-->
        <scene sceneID="cA5-lv-7lp">
            <objects>
                <viewControllerPlaceholder storyboardName="MirkoPost" id="ibz-Oz-Cco" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiN-v9-HGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="291"/>
        </scene>
    </scenes>
    <resources>
        <image name="class" width="32" height="32"/>
    </resources>
</document>
