<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FRs-4N-YWH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mirko-->
        <scene sceneID="e97-At-Tvz">
            <objects>
                <tableViewController id="9rM-Sv-bD5" customClass="MirkoViewController" customModule="Mirkofalowka" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XIL-lU-fjf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="9rM-Sv-bD5" id="Rkq-vB-qpy"/>
                            <outlet property="delegate" destination="9rM-Sv-bD5" id="wKr-KN-6aK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mirko" id="7pX-Sw-ztM">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="iil-QE-fnw">
                            <connections>
                                <action selector="composePost:" destination="9rM-Sv-bD5" id="iDd-rb-lb4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="n0F-Et-1uF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="9rM-Sv-bD5" eventType="valueChanged" id="cdM-Eg-JX8"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="refreshControll" destination="n0F-Et-1uF" id="Vxb-b8-g4x"/>
                        <segue destination="FEy-zg-fir" kind="show" identifier="presentPost" id="Aqy-QE-HoM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBG-VX-erF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.5999999999999" y="-329.68515742128938"/>
        </scene>
        <!--MirkoPost-->
        <scene sceneID="3vF-Sn-x4k">
            <objects>
                <viewControllerPlaceholder storyboardName="MirkoPost" id="FEy-zg-fir" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neH-T7-4Mo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="-502"/>
        </scene>
        <!--Mirko-->
        <scene sceneID="ciS-sf-bhI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FRs-4N-YWH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mirko" image="biohazard" id="dRd-ga-Ric"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Acr-3K-QWy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9rM-Sv-bD5" kind="relationship" relationship="rootViewController" id="rIO-rJ-r2e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCh-aV-r6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="-329"/>
        </scene>
    </scenes>
    <resources>
        <image name="biohazard" width="32" height="32"/>
    </resources>
</document>
