<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A270f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FRs-4N-YWH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Mirko-->
        <scene sceneID="e97-At-Tvz">
            <objects>
                <tableViewController id="9rM-Sv-bD5" customClass="MirkoViewController" customModule="Mirkofalowka" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XIL-lU-fjf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="150" id="oUB-XX-Bdr" customClass="PostCell" customModule="Mirkofalowka" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oUB-XX-Bdr" id="oMl-gF-ug2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yoA-lW-yM3">
                                            <rect key="frame" x="8" y="8" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="rcK-z7-YsN"/>
                                                <constraint firstAttribute="height" constant="40" id="v50-tk-nPJ"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="t3g-0q-5Kq">
                                            <rect key="frame" x="56" y="26" width="536" height="93.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="9oY-HG-VAF"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        </textView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bf-N2-Jpu">
                                            <rect key="frame" x="0.0" y="119" width="600" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fr9-AH-WPq">
                                                    <rect key="frame" x="207" y="0.0" width="39" height="30"/>
                                                    <state key="normal" title="beda "/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqZ-KS-DMn">
                                                    <rect key="frame" x="343" y="0.0" width="36" height="30"/>
                                                    <state key="normal" title="akcje"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDA-g0-Ok0">
                                                    <rect key="frame" x="86" y="0.0" width="30" height="30"/>
                                                    <state key="normal" title="tu"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Q8O-l0-bQD"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKc-US-Kd7" userLabel="sex">
                                            <rect key="frame" x="8" y="48" width="40" height="3"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="3" id="ilQ-Av-ogL"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCU-4k-bBB">
                                            <rect key="frame" x="56" y="8" width="35.5" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="1ba-R2-Egp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="0bf-N2-Jpu" firstAttribute="leading" secondItem="oMl-gF-ug2" secondAttribute="leading" id="4mr-YO-fqK"/>
                                        <constraint firstItem="uKc-US-Kd7" firstAttribute="leading" secondItem="oMl-gF-ug2" secondAttribute="leadingMargin" id="5zr-1b-ZJR"/>
                                        <constraint firstItem="yoA-lW-yM3" firstAttribute="top" secondItem="oMl-gF-ug2" secondAttribute="topMargin" id="9QS-Ye-P2n"/>
                                        <constraint firstItem="0bf-N2-Jpu" firstAttribute="top" secondItem="t3g-0q-5Kq" secondAttribute="bottom" id="A7K-7x-4yR"/>
                                        <constraint firstItem="jCU-4k-bBB" firstAttribute="top" secondItem="oMl-gF-ug2" secondAttribute="topMargin" id="AQY-uR-y9L"/>
                                        <constraint firstAttribute="bottom" secondItem="0bf-N2-Jpu" secondAttribute="bottom" id="NS7-Tc-Pmw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="t3g-0q-5Kq" secondAttribute="trailing" id="Nax-Gk-308"/>
                                        <constraint firstItem="jCU-4k-bBB" firstAttribute="leading" secondItem="yoA-lW-yM3" secondAttribute="trailing" constant="8" id="Rrz-zY-ySN"/>
                                        <constraint firstItem="yoA-lW-yM3" firstAttribute="leading" secondItem="oMl-gF-ug2" secondAttribute="leadingMargin" id="TZF-F4-2KX"/>
                                        <constraint firstAttribute="trailing" secondItem="0bf-N2-Jpu" secondAttribute="trailing" id="YTB-1b-oO4"/>
                                        <constraint firstItem="t3g-0q-5Kq" firstAttribute="leading" secondItem="yoA-lW-yM3" secondAttribute="trailing" constant="8" id="cHV-V9-deb"/>
                                        <constraint firstItem="t3g-0q-5Kq" firstAttribute="top" secondItem="jCU-4k-bBB" secondAttribute="bottom" id="jDM-vw-wXE"/>
                                        <constraint firstItem="uKc-US-Kd7" firstAttribute="top" secondItem="yoA-lW-yM3" secondAttribute="bottom" id="tVZ-fg-D7l"/>
                                        <constraint firstItem="t3g-0q-5Kq" firstAttribute="top" secondItem="oMl-gF-ug2" secondAttribute="topMargin" id="vQc-pv-IIR"/>
                                        <constraint firstItem="uKc-US-Kd7" firstAttribute="width" secondItem="yoA-lW-yM3" secondAttribute="width" id="xzE-HA-SGu"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="vQc-pv-IIR"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorName" destination="jCU-4k-bBB" id="FMT-lZ-uSg"/>
                                    <outlet property="avatar" destination="yoA-lW-yM3" id="oF7-cA-ICV"/>
                                    <outlet property="postBody" destination="t3g-0q-5Kq" id="PPQ-yh-Jeq"/>
                                    <outlet property="sex" destination="uKc-US-Kd7" id="LEb-K0-rSQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9rM-Sv-bD5" id="Rkq-vB-qpy"/>
                            <outlet property="delegate" destination="9rM-Sv-bD5" id="wKr-KN-6aK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mirko" id="7pX-Sw-ztM"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="n0F-Et-1uF">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="9rM-Sv-bD5" eventType="valueChanged" id="ROH-RS-tGu"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="refreshControll" destination="n0F-Et-1uF" id="Vxb-b8-g4x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBG-VX-erF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="-329"/>
        </scene>
        <!--Mirko-->
        <scene sceneID="ciS-sf-bhI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FRs-4N-YWH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mirko" image="biohazard" id="dRd-ga-Ric"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Acr-3K-QWy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9rM-Sv-bD5" kind="relationship" relationship="rootViewController" id="rIO-rJ-r2e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCh-aV-r6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="-329"/>
        </scene>
    </scenes>
    <resources>
        <image name="biohazard" width="32" height="32"/>
    </resources>
</document>
